<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        .gradient_blue{
            background: #FFFFFF;
        }

        .main_login {
            height: 500px;
        }

        .container {
            /*margin: 30% 30% 30% 30%;*/
            position: relative;
            left: 40%;
            width: 220px;
            height: 200px;
            top: 30%;
            background: white;
            box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);
            padding-left: 30px;
            padding-right: 32px;
        }

        .main_login_form {
            position: relative;
            width: 100%;
            top: 20%;

        }
        .main_login_form_table {
            position: relative;
            width: inherit;
        }
        input.input {
            width: 98%;
            height: 30px;
        }

        .btn {

            height: 30px;
            border-radius: 7px;
            box-shadow: none;
            border: none;
        }

        .btn_log {
            background: lightgreen;
            width: 80%;
            position: relative;
            left: 12%;
        }

        .btn_sign {
            background: rgba(124, 170, 250, 0.5);
        }



    </style>
</head>
<body class="gradient_blue main_login">
<!--h1>Form - tmp</h1>
<form action="#" th:action="@{/login}" th:object="${user}" method="post">
    <p>Username: <input type="text" th:field="*{username}" /></p>
    <p>Password: <input type="text" th:field="*{password}" /></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form-->

<div class="container">
    <form class="main_login_form" id="form" action="#" th:action="@{/login}" th:object="${user}" method="post">
        <table class="main_login_form_table">
            <tr>
                <td colspan="2">
                    <input class="input" type="text" th:field="*{username}" placeholder="Login" autofocus="true" id="name"/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input class="input" type="password" placeholder="Password" th:field="*{password}" id="pass"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" class="btn btn_log" value="Login"/>
                </td>
                <!--td>
                    <input type="submit" class="btn btn_sign" value="Reset"/>
                </td-->
            </tr>
        </table>

    </form>

</div>
</body>

</html>