server.port = 8010

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=vfhnsy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver