server.port = 8010

hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.username=SYSTEM
hibernate.connection.password=vfhnsy
hibernate.connection.driver-class-name=oracle.jdbc.OracleDriver
hibernate.dialect"=org.hibernate.dialect.Oracle10gDialect